spring.profiles.active=dev

# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
# enable http encoding support
spring.http.encoding.force=true
# force the configured encoding

# Hibernate configs
spring.jpa.hibernate.ddl-auto:validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=false
#spring.jpa.show-sql=false

# Datasource configs
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/neo?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=s4msung
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Kudos to: http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#Files upload config. Kudos: https://spring.io/guides/gs/uploading-files/
multipart.maxFileSize: 120MB
multipart.maxRequestSize: 122MB

#Spring actuator: http://www.javabeat.net/spring-boot-actuator/
management.port=8081
management.address=127.0.0.1

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=nasa-neo
info.app.description=NASA NEO Challenge
info.app.version=1.0.0

#endpoints.health.id=health
#endpoints.health.sensitive=true
#endpoints.health.enabled=true

#endpoints.metrics.id=metrics
#endpoints.metrics.sensitive=true
#endpoints.metrics.enabled=true